<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="__GRPC_NUGET_VERSION__" />
    <PackageReference Include="Grpc.Auth" Version="__GRPC_NUGET_VERSION__" />
    <PackageReference Include="Grpc.Tools" Version="__GRPC_NUGET_VERSION__" />
  </ItemGroup>

</Project>