<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>DistribTest</AssemblyTitle>
    <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>DistribTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="__GRPC_NUGET_VERSION__" />
    <PackageReference Include="Grpc.Auth" Version="__GRPC_NUGET_VERSION__" />
    <PackageReference Include="Grpc.Tools" Version="__GRPC_NUGET_VERSION__" />
  </ItemGroup>

</Project>